{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build Docs",
      "type": "bashdb",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/build_docs.sh",
      "args": []
    },
    {
      "name": "RAD-A2C",
      "type": "python",
      //"python": "${command:python.interpreterPath}/../multi_ppo_torch", # Specify which interpreter
      "request": "launch",
      "program": "${workspaceFolder}/algos/ppo/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["--debug", "True", "--epochs", "25", "--render", "True"],
      "cwd": "${workspaceFolder}/algos/ppo"
    },
    {
      "name": "PLOT MULTI",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/algos/multiagent/plot_results.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["--data_dir", "${workspaceFolder}/models", "--smooth", "10"],
      "cwd": "${workspaceFolder}/algos/multiagent"
    },
    {
      "name": "Eval MULTI",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/algos/multiagent/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "--mode",
        "evaluate",
        "--exp-name",
        "RAD-TEAM",
        "--obstruct",
        "0",
        "--agent-count",
        "2",
        "--net-type",
        "rnn",
        // "--seed",
        // "2",
        "--no-enforce-boundaries",
        "--no-global-critic"
        // "--render",
        // "True",
        // "--save-gif-freq",
        // "20"
      ],
      "cwd": "${workspaceFolder}/algos/multiagent"
    },
    {
      "name": "Train MULTI",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/algos/multiagent/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "--agent-count",
        "1",
        "--steps-per-epoch",
        "480",
        "--steps-per-episode",
        "120",
        "--epochs",
        "2",
        // "--render",
        // "True",
        // "--save-gif-freq",
        // "10",
        "--obstruct",
        "0",
        // "--seed",
        // "2",
        // "--exp-name",
        // "TEAM-RAD",
        "--net-type",
        "cnn",
        "--no-enforce-boundaries"
        // "--DEBUG",
        // "True",
        // "--save-freq",
        // "25",
        //"--no-global-critic",
        // "--dims",
        // "1200",
        // "1200",
        // "--area-obs",
        // "0.0",
        // "0.0"
      ],
      "cwd": "${workspaceFolder}/algos/multiagent"
    },
    {
      "name": "Hail Mary - Train OG project w/MARL PPO",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/algos/test_ppo/train.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      //"args": ["--steps_per_epoch", "3"],
      "args": [],
      "cwd": "${workspaceFolder}/algos/test_ppo"
    },
    {
      "name": "Hail Mary - Train OG project w/MARL Env",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/algos/test_environment/ppo.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      //"args": ["--steps_per_epoch", "3"],
      "args": [],
      "cwd": "${workspaceFolder}/algos/test_ppo"
    },
    {
      "name": "Hail Mary - Train OG project w/CNN ",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/algos/test_cnn/train.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      //"args": ["--steps_per_epoch", "2", "--steps_per_episode", "1"],
      //"args": ["--render", "True"],
      "args": ["--obstruct", "1"],
      "cwd": "${workspaceFolder}/algos/test_ppo"
    },
    {
      "name": "Hail Mary - Original Goal ",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/algos/original_goal/ppo/ppo.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      //"args": ["--steps_per_epoch", "2", "--steps_per_episode", "1"],
      //"args": ["--render", "True"],
      //"args": ["--obstruct", "1"],
      "cwd": "${workspaceFolder}/algos/test_ppo"
    },
    {
      "name": "Test Environment Stage 1 - Test 1",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/integration_tests/MARL_env/test1/evaluate.py",
      "console": "integratedTerminal",
      "justMyCode": false,

      "cwd": "${workspaceFolder}/integration_tests/MARL_env/test1"
    },
    {
      "name": "Test Environment Stage 1 - Test 2 ",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/integration_tests/MARL_env/test2/evaluate.py",
      "console": "integratedTerminal",
      "justMyCode": false,

      "cwd": "${workspaceFolder}/integration_tests/MARL_env/test2"
    },    
    {
      "name": "Test Environment Stage 1 - Test 3",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/integration_tests/MARL_env/test3/evaluate.py",
      "console": "integratedTerminal",
      "justMyCode": false,

      "cwd": "${workspaceFolder}/integration_tests/MARL_env/test3"
    },
    {
      "name": "Test Environment Stage 1 - Test 4",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/integration_tests/MARL_env/test3/evaluate.py",
      "console": "integratedTerminal",
      "justMyCode": false,

      "cwd": "${workspaceFolder}/integration_tests/MARL_env/test4"
    },
    {
      "name": "Test PPO Buffer Stage 1 - Test 1",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/integration_tests/PPO_buffer/test1/ppo.py",
      "console": "integratedTerminal",
      "justMyCode": false,

      "cwd": "${workspaceFolder}/integration_tests/PPO_buffer/test1"
    },    
  ]
}
