{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.pytestEnabled": true,
    "flake8.args": [
        "--max-line-length", "200"
    ],
    "black-formatter.args": [
        "--line-length",
        "200"
    ],
}